@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Poppins:ital,wght@1,200;1,300&family=Square+Peg&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body {
    background-color: blue;

}

::selection {
    color: #fff;
    background-color: #23243A;

}

.start_btn,
.info_box,
.quiz_box,
.result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;

    }
    
    .info_box.activeInfo,
    .quiz_box.activeQuiz,
    .result_box.activeResult{
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%)scale(1);
}
.start_btn button {
    font-size: 25px;
    font-weight: 600;
    color: #181818;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.info_box {
    width: 540px;
    height: 300px;
    background-color: #242526;
    color: white;
    border-radius: 5px;
    transform: translate(-50% -50%)scale(0.9);
    pointer-events: none;
    transition: all 0.3s ease;
    opacity: 0;

}

.info_box .info-title {

    width: 100%;
    height: 60px;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 20px;
    font-weight: 500px;
}

.info_box .info-list {
    padding: 15px 35px;
}

.info_box .info-list .info {
    margin: 5px 0;
    font-size: 20px;
}

.info_box .info-list .info span {
    font-weight: 600;
    color: blue;
}

.info_box .buttons {

    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    border-top: 1px solid lightgray;

}

.info_box .buttons button {
    margin: 0 5px;
    height: 40px;
    width: 100px;
    outline: none;
    box-sizing: 5px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.buttons button.quit {
    color: #fff;
    background: none;
}

.buttons button.quit:hover:active {
    color: green;
}

.quiz_box {
    width: 450px;
    background: #242426;
    color: #fff;
    transform: translate(-50%,-50%)scale(0.9);
    transition: all 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.quiz_box header {
    position: relative;
    height: 70px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}

.quiz_box header .title {
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #bBdaff;
    height: 45px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
}

.quiz_box header .timer .time_left_txt {
    user-select: none;
    font-size: 17px;
    font-weight: 400;
}

.quiz_box header .timer .time_sec {
    background-color: #343a40;
    font-size: 18px;
    font-weight: 500;
    height: 30px;
    width: 45px;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    line-height: 30px;
    user-select: none;
}



.quiz_box header .time_line {
    position: absolute;
    bottom: 0;
    left: 0px;
    
    height: 6px;
    background: blue;
    /* background: #007bff; */
}

section {
    padding: 25px 30px 20px 30px;

}

section .que_text {
    font-size: 25px;
    font-weight: 600;
}

section .option_list {
    padding: 20px 0;
    display: block;
}

section .option_list .option {
    background: aliceblue;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 17px;
    color: black;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .option_list .option:last-child {
    margin-bottom: 0px;
}

section .option_list .option:hover {
    color: #004085;
    background: #cce5ff;
    border: 1px solid #b8daff;
}

section .option_list .option .icon {
    width: 26px;
    height: 20px;
    border: 2px solid transparent;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    pointer-events: none;
    transition: all 0.3s ease;
    line-height: 24px;

}

section .option_list .option .icon.tick {
    color: green;
    background: #d4edda;
    border-color: #23903c;
}

section .option_list .option .icon.cross {
    color: red;
    background: #f8d7da;
    border-color: #a42834;
}

section .option_list .option.correct {
    color: #155724;
    background: #d4edda;
    border: 1px solid white;
}

section .option_list .option.incorrect {
    color: red;
    background: #f8d7da;
    border: 1px solid white;
}


section .option_list .option.disabled {
    pointer-events: none;
}

footer {
    height: 60px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid lightgray;

}

footer .total_que span {
    display: flex;
    user-select: none;
}

footer .total_que span p {
    font-weight: 500;
    padding: 0 5px;

}

footer button {
    height: 40px;
    display: none;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
    background: #3a3b3c;
    border-radius: 9px;
    border: 1px solid #242526;
    line-height: 10px;
    transform: scale(0.95);
    transition: all 0.3s ease;

}

footer button.show {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.result_box{
    background-color: #242426;
    width: 450px;
    padding: 25px 30px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%,-50%) scale(0.9);
    
}
.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    color: white;
    font-size: 20px;
    font-weight: 500;
    
}

.result_box .score_text span{
    color: white;
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

.score_text span p{
    color: white;
    font-weight: 600;
    padding: 0 4px;

}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 40px;
    padding: 0 20px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid red;
    cursor: pointer;
    transition: all 0.3s ease;

}