<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="start_btn"><button>Start Quiz</button></div>

    <div class="info_box">
        <div class="info-title"><span>Some rules of the Quiz are:-</span></div>
        <div class="info-list">
            <div class="info">1.you will have <span>30 seconds</span> per question.</div>
            <div class="info">2.Once you select the answer it can't be changed.</div>
            <div class="info">3.You can't select the options once the time goes off.</div>
            <div class="info">4.You can't exit from the Quiz while yu are playing.</div>
            <div class="info">5.you will get the points on the basis of correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz box -->

    <div class="quiz_box">
        <header>
            <div class="title">Awesome Quiz Application</div>

            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>

        <section>
            <div class="que_text">
                <!-- <span>Which type of JavaScript language is ___</span> -->
            </div>

            <div class="option_list">
                <!-- <div class="option incorrect disable">Object-Oriented
                    <div class="icon cross">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
                <div class="option correct">Object-Based
                    <div class="icon tick">
                        <i class="fas fa-check"></i>
                    </div>
                </div>
                <div class="option disable">Assembly-language</div>
                <div class="option disable">High-level</div> -->
            </div>
        </section>

        <footer>
            <div class="total_que">
                <!-- <span>
                    <p>1</p>of<p>20</p>Questions
                </span> -->
            </div>
            <button class="next_btn show">Next Question</button>
        </footer>
    </div>


    <!-- resultBox   -->

    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>

        <div class="complete_text">You have completed the Quiz</div>

        <div class="score_text">
            <!-- <span>and nice you got 18 out of 20</span> -->
        </div>

        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="Quit">Quit Quiz</button>
        </div>
    </div> 

    <script src="js/script.js"></script>
    <script src="js/question.js"></script>


</body>

</html>